# PicX

./: .gitignore  .render.yaml  Dockerfile  PicX.csproj  Program.cs  README.md  docker-compose.yml  fix_and_run.bat  fix_and_run.ps1  open_apps.bat  open_swagger.bat  open_swagger_5296.bat  open_swagger_and_frontend.bat  package-lock.json  quick_start.ps1  run_backend_and_swagger.bat  run_project.ps1  run_swagger_5296.bat  run_swagger_5296.ps1  start_project.bat
PicXAPI/: .render.yaml  PicXAPI.csproj  PicXAPI.http  Program.cs  WeatherForecast.cs  build_and_run.ps1  credentials.json  package-lock.json  start_backend.bat  start_backend_5296.bat  start_backend_5296.ps1
PicXAPI/ClientApp/: .gitignore  ClientAppvite.config.js  index.html  localhost-key.pem  package-lock.json  package.json  start_frontend.bat  tailwind.config.js  vite.config.ts
PicXAPI/ClientApp/src/: App.tsx  vite-env.d.ts
PicXAPI/ClientApp/src/components/: ArtistProducts.tsx  AuthProvider.tsx  CategoryFilter.tsx  ExhibitionCard.tsx  Loading.tsx  Navbar.tsx  ProductCard.tsx  Topbar.tsx
PicXAPI/ClientApp/src/lib/: authService.js  notification.tsx  store.ts  types.ts  utils.ts
PicXAPI/ClientApp/src/pages/: AddProduct.tsx  AdminFinanceReport.tsx  AdminOrders.tsx  AdminReportList.tsx  AdminWithdrawals.tsx  ArtDetail.tsx  ArtistFinanceReport.tsx  ArtistOrders.tsx  ArtistProfile.tsx  Cart.tsx  (+21 more)
PicXAPI/Controllers/: AdminWithdrawRequestController.cs  ArtistProfileController.cs  AuthController.cs  CartController.cs  CertificateController.cs  CommentController.cs  DownloadController.cs  EmailController.cs  ExhibitionsController.cs  FavoriteController.cs  FinanceController.cs  NotificationController.cs  OrdersController.cs  PrivateChatHub.cs  ProductController.cs  ReportController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs  WithdrawRequestController.cs
PicXAPI/DTO/: CartDto.cs  LoginDto.cs  OrdersDto.cs  ProductDto.cs  ProfileDto.cs  RegisterDto.cs  ResetPasswordDTO.cs
PicXAPI/DTOs/: ArtistProfileDto.cs  CartDto.cs  ChangePasswordDto.cs  CodeDto.cs  DepositCallbackDto.cs  DepositRequestDto.cs  FavoriteDto.cs  ForgotPasswordDto.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  OrdersDto.cs  PayOSRequest.cs  ProductDto.cs  ProfileDto.cs  RegisterDto.cs  VerifyOtpDto.cs  WithdrawRequestDto.cs
PicXAPI/Helper/: EmailService.cs  IEmailService.cs  Validation.cs
PicXAPI/Migrations/: 20250617111318_AddResetTokenToUser.Designer.cs  20250617111318_AddResetTokenToUser.cs  20250617112130_AddResetTokenFieldsToUser.Designer.cs  20250617112130_AddResetTokenFieldsToUser.cs  20250617112246_InitialCreate.Designer.cs  20250617112246_InitialCreate.cs  20250711105018_AddBankInfoToUser.Designer.cs  20250711105018_AddBankInfoToUser.cs  AppDbContextModelSnapshot.cs
PicXAPI/Models/: AppDbContext.cs  ArtistProfile.cs  Cart.cs  CartDto.cs  Category.cs  Chat.cs  Comment.cs  CommentReply.cs  ErrorViewModel.cs  ExhibitionInfo.cs  Favorite.cs  FinancialReport.cs  LoginDto.cs  Notification.cs  Order.cs  OrderDetail.cs  OrdersDto.cs  Payment.cs  PicXContext.cs  Product.cs  ProductDto.cs  Products.cs  ProfileDto.cs  RegisterDto.cs  Reporting.cs  Session.cs  User.cs  Wallet.cs  WalletTransaction.cs  WithdrawRequest.cs
PicXAPI/Properties/: launchSettings.json
PicXAPI/Services/: CertificateService.cs  CrawlExhibitionService.cs  EmailService.cs  IEmailService.cs  IWatermarkService.cs  S3Service.cs  WatermarkService.cs
(+40 files in other folders)
